#:import get_color_from_hex kivy.utils.get_color_from_hex
    
FloatLayout:

    Background:
        id: background
        canvas:
            Rectangle:
                pos: self.pos
                size: (self.width, 96)
                texture: self.tx_floor
                                
            Rectangle:
                pos: (self.x, self.y + 96)
                size: (self.width, 128)
                texture: self.tx_grass
                
            Rectangle:
                pos: (self.x, self.height - 256)
                size: (self.width, 256)
                texture: self.tx_cloud
                
            Color:
                rgb: get_color_from_hex("0080ff")
                    
            Rectangle:
                pos: (self.x, self.y + 96 + 128)
                size: (root.width, root.height - 96 -128 - 256)
                
    Bird:
        id: bird
        pos_hint: {'center_x': 0.38, 'center_y': 0.635}
        size: (80, 80)
        size_hint: (None, None)
        source: "images/bird.png"     
        
    Label
        id: high_score
        pos_hint: {'center_x': .5, 'center_y': .5}
        font_name: "Komika"
        font_size: 50
        color: 0, 0, 0, 1
        text: ""
        markup: True
        
    Label
        id: title
        pos_hint: {'center_x': .5, 'center_y': .6}
        font_name: "Komika"
        font_size: 80
        color: 0, 0, 0, 1
        text: "Ptashechka"
        
<Bird>:
    canvas.before:
        PushMatrix
        Rotate:
            angle: root.angle
            axis: (0, 0, 1)
            origin: root.center

    canvas.after:
        PopMatrix

                                                           
<Pipe>:
    canvas:
        Rectangle:
            pos: (self.x + 4, self.FLOOR)
            size: (56, self.lower_len)
            texture: self.tx_pipe
            tex_coords: self.lower_coords
            
        Rectangle:
            pos: (self.x, self.FLOOR + self.lower_len)
            size: (64, self.PCAP_HEIGHT)
            texture: self.tx_pcap
            
        Rectangle:
            pos: (self.x + 4, self.upper_y)   
            size: (56, self.upper_len)
            texture: self.tx_pipe
            tex_coords: self.upper_coords
            
        Rectangle:
            pos: (self.x, self.upper_y - self.PCAP_HEIGHT)
            size: (64, self.PCAP_HEIGHT)
            texture: self.tx_pcap
            
    size_hint: (None, 1)
    width: 64


<ScoreWidget>:
    BoxLayout:
        pos: root.width * 0.08, root.height * 0.9
        Label
            id: score        
            font_name: "Komika"
            font_size: 100
            color: 0, 0, 0, 1
            text: str(app.score)